<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.001sw8r16ukdu51f1y8420t58hgd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1kb4f8e1y2mpbi14595910j4wade'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kb4f8e1y2mpbi14595910j4wade' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_0346138422267904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_60A232B10BA34BA98F3FF296202C773C]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_DC005E6490AF45A7B5EE843D4D3E5673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product Sales Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.001sw8r16ukdu51f1y8420t58hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.001sw8r16ukdu51f1y8420t58hgd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC005E6490AF45A7B5EE843D4D3E5673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001sw8r16ukdu51f1y8420t58hgd].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001sw8r16ukdu51f1y8420t58hgd].[none:Product Name:nk]</rows>
        <cols>[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.001sw8r16ukdu51f1y8420t58hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.001sw8r16ukdu51f1y8420t58hgd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC005E6490AF45A7B5EE843D4D3E5673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Profit:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.001sw8r16ukdu51f1y8420t58hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.001sw8r16ukdu51f1y8420t58hgd'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_0346138422267904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0346138422267904]' derivation='User' name='[usr:Calculation_0346138422267904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC005E6490AF45A7B5EE843D4D3E5673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001sw8r16ukdu51f1y8420t58hgd].[usr:Calculation_0346138422267904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.001sw8r16ukdu51f1y8420t58hgd].[usr:Calculation_0346138422267904:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Profitability Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.001sw8r16ukdu51f1y8420t58hgd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.001sw8r16ukdu51f1y8420t58hgd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC005E6490AF45A7B5EE843D4D3E5673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.001sw8r16ukdu51f1y8420t58hgd].[none:State:nk]' />
              <lod column='[federated.001sw8r16ukdu51f1y8420t58hgd].[none:State:nk]' />
              <size column='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Profit:qk]' />
              <color column='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]' />
              <geometry column='[federated.001sw8r16ukdu51f1y8420t58hgd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.001sw8r16ukdu51f1y8420t58hgd].[Latitude (generated)]</rows>
        <cols>[federated.001sw8r16ukdu51f1y8420t58hgd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.001sw8r16ukdu51f1y8420t58hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.001sw8r16ukdu51f1y8420t58hgd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC005E6490AF45A7B5EE843D4D3E5673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]</rows>
        <cols>[federated.001sw8r16ukdu51f1y8420t58hgd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.001sw8r16ukdu51f1y8420t58hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.001sw8r16ukdu51f1y8420t58hgd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_DC005E6490AF45A7B5EE843D4D3E5673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.001sw8r16ukdu51f1y8420t58hgd].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.001sw8r16ukdu51f1y8420t58hgd' />
          </datasources>
          <datasource-dependencies datasource='federated.001sw8r16ukdu51f1y8420t58hgd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.001sw8r16ukdu51f1y8420t58hgd].[none:Category:nk]' />
              <wedge-size column='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]' />
              <text column='[federated.001sw8r16ukdu51f1y8420t58hgd].[none:Category:nk]' />
              <text column='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85026' id='9' param='horz' type-v2='layout-flow' w='37262' x='62152' y='13932'>
            <zone h='85026' id='7' type-v2='layout-basic' w='37262' x='62152' y='13932'>
              <zone h='42513' id='6' name='Sales by Category' w='37262' x='62152' y='56445'>
              </zone>
              <zone fixed-size='160' h='42513' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='37262' x='62152' y='13932'>
                <zone h='14193' id='10' name='Sales by Category' pane-specification-id='0' param='[federated.001sw8r16ukdu51f1y8420t58hgd].[none:Category:nk]' type-v2='color' w='37262' x='62152' y='13932'>
                </zone>
                <zone fixed-size='63' h='9245' id='12' is-fixed='true' name='Regional Profitability Performance' pane-specification-id='0' param='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Sales:qk]' type-v2='color' w='37262' x='62152' y='28125'>
                </zone>
                <zone h='19075' id='13' name='Regional Profitability Performance' pane-specification-id='0' param='[federated.001sw8r16ukdu51f1y8420t58hgd].[sum:Profit:qk]' type-v2='size' w='37262' x='62152' y='37370'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43489' id='11' name='Regional Profitability Performance' w='30783' x='31369' y='55469'>
          </zone>
          <zone h='41537' id='5' name='Product Sales Rankings' w='30820' x='586' y='13932'>
          </zone>
          <zone h='41537' id='3' name='Revenue Trends Over Time' w='30746' x='31406' y='13932'>
          </zone>
          <zone h='12890' id='15' name='Profit' w='30746' x='31406' y='1042'>
          </zone>
          <zone h='12890' id='16' name='Profit Margin' w='37262' x='62152' y='1042'>
          </zone>
          <zone h='12890' id='14' name='Sales' w='30820' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='43489' id='19' type-v2='text' w='30783' x='586' y='55469'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Business Strategy Recommendations</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional Focus:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> Investigate the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>West region</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>; high sales are currently yielding lower profit margins. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Growth:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> Prioritize expansion in the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>East</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, the most consistently profitable region. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Category Review:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> Evaluate </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Furniture</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> logistics; high sales volume ($742k) is likely being offset by high shipping costs. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cost Cutting:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> Phase out low-margin sub-categories like </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Fasteners&quot;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> to reduce storage and overhead. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Trend:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> Stock up on top-selling products to capitalize on the ongoing </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>upward sales trend</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
